NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WEB_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CV_URL=https://example.com/cv.pdf
STRAPI_API_TOKEN=
REVALIDATE_SECRET=change-me
LOG_STRAPI_REQUESTS=false
